article
  h1
    = @article.title
  time
    = @article.created_at
  div
    - if @article.content_type == 'html'
      = sanitize @article.html_content
section
  ul
    - if @article.prev.present?
      li
        = link_to gentsuki_article_path @article.prev.id
          = @article.prev.title
    - unless @article.next.blank?
      li
        = link_to gentsuki_article_path @article.next.id
          = @article.next.title
