doctype html
html
  head

    = render 'layouts/meta'

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed data-target="#bs-nav" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to top_path, class: 'navbar-brand'
              h1.logo
                .hidden
                  = Settings.site_information.title
              p.hidden
                = Settings.site_information.description
          #bs-nav.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-left
              = active_link_to gentsuki_path, wrap_tag: 'li', class: 'navbar-gentsuki'
                | 原付改造
              = active_link_to plarail_path, wrap_tag: 'li', class: 'navbar-plarail'
                | プラレール改造
            ul.nav.navbar-nav.navbar-right
              = active_link_to about_path, wrap_tag: 'li', class: 'navbar-about'
                | あばうつ
    section
      .global-container
        .container
          = yield

    footer
      .container
        = render 'layouts/footer'